<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#dcdcdc">
    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dyfdyfyd"
            android:textSize="20sp"
            android:gravity="center"></TextView>

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/time_picker"
            android:timePickerMode="spinner"></TimePicker>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="벨소리"
            android:textSize="15sp"
            android:id="@+id/ring"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="흩헡흩ㅎ"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginLeft="5dp"/>
        <SeekBar
            android:layout_width="130dp"
            android:layout_height="match_parent"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:layout_marginLeft="150dp"

            android:textColor="#ff00"
            android:id="@+id/set_save_bt"
            ></Button>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"

        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</LinearLayout>